; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	arduinogetstarted/ezButton@^1.0.6
	madhephaestus/ESP32Encoder@^0.11.7
	makuna/DFPlayer Mini Mp3 by Makuna@^1.2.3
	adafruit/Adafruit NeoPixel@^1.12.4
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	madhephaestus/ESP32Servo@^3.0.6
	gyverlibs/ServoSmooth@^3.9
